<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dGw-z5-nxe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value One" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKH-g1-gGv">
                                <rect key="frame" x="88" y="141" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="141" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value Two" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XpW-oa-olb">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="269" y="141" width="97" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqd-z2-jdK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="195" y="144" width="11" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puD-96-cBZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="168" y="249" width="65" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="calculateButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ucl-4e-IPO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XpW-oa-olb"/>
                                <exclude reference="Zqd-z2-jdK"/>
                                <exclude reference="puD-96-cBZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XpW-oa-olb"/>
                                <include reference="Zqd-z2-jdK"/>
                                <include reference="puD-96-cBZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fGq-0o-WxF">
                        <barButtonItem key="rightBarButtonItem" title="Web View" id="f1R-qn-L0R">
                            <connections>
                                <segue destination="Yyg-h2-Im6" kind="push" id="Qpr-6r-UoJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleItem" destination="fGq-0o-WxF" id="eXk-kJ-AJE"/>
                        <outlet property="valueOneTextField" destination="hKH-g1-gGv" id="kIc-dv-3cY"/>
                        <outlet property="valueTwoTextField" destination="XpW-oa-olb" id="rTT-X7-SFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="490"/>
        </scene>
        <!--Title-->
        <scene sceneID="DYu-ai-pPH">
            <objects>
                <viewController id="Yyg-h2-Im6" customClass="WebViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CJy-1j-llO"/>
                        <viewControllerLayoutGuide type="bottom" id="Z3b-Hy-rkl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2X-DM-TrR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDI-fR-VMk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6cK-cB-c0L">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.18554543354709874" green="0.22323083431525315" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="190" y="322" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qDI-fR-VMk" firstAttribute="leading" secondItem="F2X-DM-TrR" secondAttribute="leadingMargin" constant="-16" id="4Jw-dW-fUG"/>
                            <constraint firstItem="Z3b-Hy-rkl" firstAttribute="top" secondItem="qDI-fR-VMk" secondAttribute="bottom" id="HFb-wu-54d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qDI-fR-VMk" secondAttribute="trailing" constant="-16" id="ZT4-yA-cg7"/>
                            <constraint firstItem="qDI-fR-VMk" firstAttribute="top" secondItem="CJy-1j-llO" secondAttribute="bottom" id="nY8-F4-eba"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qDI-fR-VMk"/>
                                <exclude reference="6cK-cB-c0L"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HFb-wu-54d"/>
                                <exclude reference="4Jw-dW-fUG"/>
                                <exclude reference="ZT4-yA-cg7"/>
                                <exclude reference="nY8-F4-eba"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qDI-fR-VMk"/>
                                <include reference="6cK-cB-c0L"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HFb-wu-54d"/>
                                <include reference="4Jw-dW-fUG"/>
                                <include reference="ZT4-yA-cg7"/>
                                <include reference="nY8-F4-eba"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Eno-AP-HXd"/>
                    <connections>
                        <outlet property="activityIndicator" destination="6cK-cB-c0L" id="cG2-o5-rDk"/>
                        <outlet property="webView" destination="qDI-fR-VMk" id="4ZW-Ab-Kju"/>
                        <outlet property="webViewTitle" destination="Eno-AP-HXd" id="p9a-AC-S88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPg-Qf-81j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bjV-3x-deX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dGw-z5-nxe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xHX-4R-CuJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fHQ-zE-rpc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9h-na-xW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.5" y="490"/>
        </scene>
    </scenes>
</document>
